// Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 3D пространстве.
// A (3,6,8); B (2,1,-7), -> 15.84
// A (7,-5, 0); B (1,-1,9) -> 11.53

// Решение выполненно с помощью метода. Это позволило понять область видимости переменных, их переназначение.
// Надеюсь такое решение уникальное))))

int a1 = 3, a2 = 6, a3 = 8;
int b1 = 2, b2 = 1, b3 = -7;

Distans(a1, a2, b1, b2, a3, b3);


a1 = 7; a2 = -5; a3 = 0;
b1 = 1; b2 = -1; b3 = 9;

Distans(a1, a2, b1, b2, a3, b3);

// возвращаемое значение void выбранно исключительно из-за желания запихнуть весь вывод в консоль в тело метода, 
// можно кроме того вернуть значение double distans, но его больше негде использовать.
void Distans(int x1, int y1, int x2, int y2, int z1, int z2)
{
    // Переменные (a1, a2, b1, b2, a3, b3) расположенны за предами метода использованны в коде на строке 25 в качестве обучения.
    // Правильнее использовать переменные ( x1,  y1,  x2, y2,  z1, z2)  которые передаются внутрь метода.
    Console.Write($"Расстояние между точкой А ({a1},{a2},{a3}) и точкой В ({b1},{b2},{b3}) -> "); 
    double distans = 0;
    distans = Math.Sqrt((x1 - x2) * (x1 - x2) + (y1 - y2) * (y1 - y2) + (z1 - z2)*(z1 - z2));
    distans = Math.Round (distans, 2, MidpointRounding.ToZero);
    Console.WriteLine(distans);
}