// 7. Напишите программу, которая принимает на вход
// трёхзначное число и на выходе показывает последнюю цифру
// этого числа.
// 456 -> 6
// 782 -> 2
// 918 -> 8
System.Console.Write("Введите целое трехзначное число: ");
int a = Convert.ToInt32(Console.ReadLine());

Console.WriteLine($"Предпоследняя цифра: {a/10%10}");
Console.Write($"Последнее цифра: {a%10}");